# deck_of_cards = input().split()
# count_of_shuffles = int(input())
#
# for shuffle in range(count_of_shuffles):
#     middle_of_deck = len(deck_of_cards) // 2
#     left_part = deck_of_cards[0:middle_of_deck]
#     right_part = deck_of_cards[middle_of_deck:]
#     deck_after_shuffling = []
#
#     for card_index in range(len(left_part)):
#         deck_after_shuffling.append(left_part[card_index])
#         deck_after_shuffling.append(right_part[card_index])
#     deck_of_cards = deck_after_shuffling
# print(deck_of_cards)
#
# --------------------------------------------------------

def faro_shuffle(deck):
    middle = len(deck) // 2
    left_half = deck[:middle]
    right_half = deck[middle:]
    shuffled_deck = []

    for i in range(middle):
        shuffled_deck.append(left_half[i])
        shuffled_deck.append(right_half[i])

    return shuffled_deck

deck_of_cards = input().split()
count_of_shuffles = int(input())

for _ in range(count_of_shuffles):
    deck_of_cards = faro_shuffle(list(deck_of_cards))

print(deck_of_cards)
